<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>无名小镇小游戏服务器测试中！</title>
    <link rel="stylesheet" href="/css/mobile.css">
    <link rel="stylesheet" href="/css/ui.css">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <!--轮播插件-->
    <link rel="stylesheet" type="text/css" href="/css/normalize.css" />
    <link href="/dist/camroll_slider.css" rel="stylesheet">
    <!--轮播插件-->
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    #my-slider {
        width: 50%;
        height: 404px;
        color: white;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        border-color: black;
        border-style: solid;
        border-width: 2px;
        box-shadow: 0px 0px 8px black;
        border-radius: 10px;
    }

    @media (max-width: 640px) {
        #my-slider .crs-bar-roll-current {
            width: 38px;
            height: 38px;
        }

        #my-slider .crs-bar-roll-item {
            width: 30px;
            height: 30px;
        }
    }

    .crs-screen-item {
        border-radius: 10px;
        transition: all 0.5s;
    }
</style>
<body>
    <div id="menu">
        <a href="javascript:toPage('main');" class="logo">无名小镇</a>
        <a href="javascript:toPage('download');" class="item">客户端下载</a>
        <a href="https://jq.qq.com/?_wv=1027&k=w6ISrlrJ" class="item">加入群聊</a>
        <a href="javascript:toPage('wiki');" class="item">wiki</a>
        <!--<span class="box meparent">
            <a href="javascript:copyToClipboard('203.135.96.4:23332')" class="input">203.135.96.4:23332</a>
            <div class="menu down">
                <a href="https://jq.qq.com/?_wv=1027&k=w6ISrlrJ">ipv6请进群获取</a>
                <a href="javascript:copyToClipboard('203.135.96.4:23332')">203.135.96.4:23332</a>
                <a href="javascript:copyToClipboard('cn-js-zj-bgp.c5mc.cn:23332')">cn-js-zj-bgp.c5mc.cn:23332</a>
                <a>基岩版与Java版同ip</a>

            </div>
        </span>-->
    </div>
    <div class="content" id="main">
        <div class="title">
            <h1 class="text-light">无</h1>
            <h1 class="text-light">名</h1>
            <h1 class="text-light">小</h1>
            <h1 class="text-light">镇</h1>
        </div>
        <div class="hi30">&nbsp;</div>
        <a href="javascript:toPage('address');" class="itembox but">获取服务器地址</a>
        <a href="javascript:toPage('download');" class="itembox but">下载客户端</a>
    </div>
    <div class="content hide" id="download">
        <h1>Windows端</h1>
        <a href="https://jq.qq.com/?_wv=1027&k=w6ISrlrJ " class="itembox">Mc1.18(HMCL)不带Mod</a>
        <a href="https://jq.qq.com/?_wv=1027&k=w6ISrlrJ " class="itembox">Mc1.18(HMCL)带Mod</a>
        <a href="#" class="itembox">第三方定制启动器(内测中，不开放)</a>
        <h1>Linux端</h1>
        <a href="#" class="itembox">Mc1.18(HMCL)不带Mod（内测中，不开放）</a>
        <a href="#" class="itembox">Mc1.18(HMCL)带Mod（内测中，不开放）</a>
        <a href="#" class="itembox">第三方定制启动器（内测中，不开放）</a>
    </div>
    <div class="content hide" id="wiki">
        <div class="title">
            <h1 class="text-light">W</h1>
            <h1 class="text-light">i</h1>
            <h1 class="text-light">k</h1>
            <h1 class="text-light">i</h1>
        </div>
        <div class="hi30">&nbsp;</div>
        <a href="" class="itembox but">正在更新中。。。。。</a>
    </div>
    <div class="content hide" id="address">
        <div class="title">
            <h1 class="text-light">地</h1>
            <h1 class="text-light">址</h1>
        </div>
        <div class="hi30">&nbsp;</div>
        <a class="itembox but" href="https://jq.qq.com/?_wv=1027&k=w6ISrlrJ">ipv6请进群获取</a>
        <a class="itembox but" href="javascript:copyToClipboard('203.135.96.4:23332')">203.135.96.4:23332</a>
        <a class="itembox but" href="javascript:copyToClipboard('cn-js-zj-bgp.c5mc.cn:23332')">cn-js-zj-bgp.c5mc.cn:23332</a>
    </div>
</body>
<script src="/dist/camroll_slider.js"></script>
<script src="ui.js"></script>
<script>
    $("#my-slider").camRollSlider();
</script>
</html>